;-------------------------------
;Persona 5 Calendar by Mive/mimio82
;-------------------------------
;Inspired by DA user Dartemil's original skin
;Assets made by Reddit user BHDown
;Link to all assets, both used and unused: https://mega.nz/#F!zlZxXLqS!sDgtK16KSdoMmB-hOwrQfg
;==================================

[Rainmeter]
;Update for animations
;Smaller number - faster animations, a bit more cpu usage
;Default is 300
Update=300

[Metadata]
Name=Persona 5 Calendar
Author=Mive
Information=Modified before me by several people from a Persona 4 themed HUD. Although there probably aren't many leftovers. The main difference with my modification is the "layered" display kind of like it is in the game so the numbers blend together more naturally, and the weather icons are animated. The weather info is pulled from OpenWeatherMap.
License=WTFPL
Version=1.1

;==================================

[Variables]
; Please change the required settings in the Settings.inc file
@Include=Settings.inc

LinkJson=http://api.openweathermap.org/data/2.5/weather?id=#LocationCode#&appid=#ApiKey#

RegExp=(?siU)"icon":"(.*)"

;==================================
;Day number
[MeasureDayNUM]
Measure=Time
Format=%#d

;Month number
[MeasureMonthNUM]
Measure=Time
Format=%#m

;Determine which version to use
[MeasureVersion]
Measure=Calc
Formula=(#Version# = 2 ? ([MeasureMonthNUM] < 3 ? 1 : 0) : #Version#)
DynamicVariables=1

;Alternate month number if date is double digit
[MeasureMonthLeft]
Measure=Calc
Formula=([MeasureDayNUM] < 10 ? [MeasureMonthNUM] : ([MeasureMonthNUM]*100))
DynamicVariables=1

;Day name
[MeasureDay]
Measure=Time
Format=%A

;Weather Measure
[MeasureNOW]
Measure=WebParser
Url=#LinkJson#
RegExp=#RegExp#
StringIndex=1
;Updates every 60 minutes
UpdateRate=3600

;Hour Measure
[measureHour]
Measure=Time
Format=%H

;Calculates time of day, explanation at the bottom
[TimeOfDayMeasure]
Measure=Calc
DynamicVariables=1
Formula=[measureHour] < 1 ? 1 : ([measureHour]<7 ? 2 : ([measureHour]<11 ? 3 : ([measureHour]<14 ? 4 : ([measureHour]<19 ? 5 : ([measureHour]<21 ? 6 : 1)))))
;   1 - Evening
;   2 - Early Morning
;   3 - Morning
;   4 - Daytime
;   5 - Afternoon
;   6 - Evening
;   "Night" doesn't exist in the original game, so "Evening" will have to do
;   TODO: Maybe implement "After School" from september to june instead of "Afternoon"


;----------------Meter Date Background----------------
;White backgrounds
;-----------------------------------------------------

;Displays Date
[ImageDayNUMbg]
Meter=Image
ImageName=Assets\Day\[MeasureVersion]\[MeasureDayNUM]Bottom.png
DynamicVariables=1
W=#Size#

;Displays Month
[ImageMonthNUMbg]
Meter=Image
ImageName=Assets\Month\[MeasureVersion]\[MeasureMonthLeft]Bottom.png
DynamicVariables=1
W=#Size#

;Display Day Name
[ImageDayBg]
Meter=Image
ImageName=Assets\Week\[MeasureVersion]\[MeasureDay]Bottom.png
DynamicVariables=1
W=#Size#

;Displays Time of Day
[TimeOfDayMeter]
Meter=Image
MeasureName=TimeOfDayMeasure
Path=Assets\ToD\[MeasureVersion]
DynamicVariables=1
W=#Size#

;----------------------Weather------------------------

;Animation calculation, basic 3 image gif
[ImageNumberCalc]
Measure=Calc
;Chooses left or right weather icons
Formula=Counter % 3 + ([MeasureDayNUM] < 10 ? 3 : 0)
DynamicVariables=1

;Displays weather animation
[MeterCurIconAnim]
Meter=Image
MeasureName=MeasureNOW
DynamicVariables=1
;Refreshes the skin when clicked
LeftMouseUpAction=!Execute [!RainmeterRefresh]
Path=Assets\Weather\icons[ImageNumberCalc]\[MeasureVersion]
W=#Size#

;----------------Meter Date Foreground----------------
;Black foreground (middleground??)
;-----------------------------------------------------

;Displays Date
[ImageDayNUMfg]
Meter=Image
ImageName=Assets\Day\[MeasureVersion]\[MeasureDayNUM].png
DynamicVariables=1
W=#Size#

;Display Month
[ImageMonthNUMfg]
Meter=Image
ImageName=Assets\Month\[MeasureVersion]\[MeasureMonthLeft].png
DynamicVariables=1
W=#Size#

;Display Day Name
[ImageDayFg]
Meter=Image
ImageName=Assets\Week\[MeasureVersion]\[MeasureDay].png
DynamicVariables=1
W=#Size#

;------------------Meter Date Number------------------
;The actual numbers and text
;-----------------------------------------------------

;Displays Date
[ImageDayNUM]
Meter=Image
ImageName=Assets\Day\[MeasureVersion]\[MeasureDayNUM]Top.png
DynamicVariables=1
W=#Size#

;Display Month
[ImageMonthNUM]
Meter=Image
ImageName=Assets\Month\[MeasureVersion]\[MeasureMonthLeft]Top.png
DynamicVariables=1
W=#Size#

;Display Day Name
[ImageDayName]
Meter=Image
ImageName=Assets\Week\[MeasureVersion]\[MeasureDay]Top.png
DynamicVariables=1
W=#Size#